@import '../../sass/master.scss';

.Card__link-wrapper {
  text-decoration: none;

  &:hover,
  &:focus {
    .Card {
      transform: translate3d(0px, -8px, 0px);
      transition: ease-out 200ms;
    }
  }
}

.Card {
  background: $white;
  border-radius: 16px;
  color: $blackMamba;
  margin: 0 16px;
  max-width: 326px;
  width: 100%;
}

.Card__image-container {
  height: 200px;
  padding-bottom: 56.25%;
  position: relative;
  width: 100%;
}

.Card__image {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  bottom: 0;
  height: auto;
  left: 0;
  max-height: 200px;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}

.Card__contents {
  padding: 12px 16px;
}
