@import '../../sass/master.scss';

.DestinationListPage {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.DestinationListPage__heading-results-count {
  color: $gray70;
  font-size: 16px;
  margin-top: 16px;
}

.DestinationListPage__list {
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  justify-items: center;

  @include tablet-screens-up {
    grid-template-columns: repeat(2, 1fr);
  }

  @include desktop-screens-up {
    grid-template-columns: repeat(3, 1fr);
  }
}

.DestinationListPage__list-item {
  .Card {
    height: 100%;
  }
}
